<div class="page" data-name="category">
    <div class="navbar">
        <div class="navbar-bg bg-color-black"></div>
        <div class="navbar-inner justify-content-space-between">
            <div class="left">
                <a href="#" class="back link icon-only color-white">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title text-color-white" id="kategori_berita">Mak News</div>
            <div class="" id="btnprofile">
                <a href="#" class="color-white"><i class="f7-icons">person_circle_fill</i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div id="news-div"></div>
    </div>
</div>