<div class="page" data-name="comments">
  <div class="toolbar messagebar" style="bottom: 48px;">
    <div class="toolbar-inner justify-content-space-between">
      <div class="messagebar-area">
        <textarea class="resizable" placeholder="Comment" id="komentar_input"></textarea>
      </div>
      <div>
        <a class="send-link color-black" href="#" id="kirim_komentar"><i class="f7-icons">paperplane_fill</i></a>
      </div>
    </div>
  </div>
  <div class="navbar bg-color-black">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="back link icon-only color-white">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title text-color-white" id="news_commen_title">Title</div>
    </div>
  </div>
  <div class="page-content">

    <!-- Messages -->
    <div class="padding-right" id="pesan" style="padding-bottom: 48px;min-height: 50% !important;">



    </div>
  </div>
</div>