<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />

  <meta name="theme-color" content="#fff" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>MakNews</title>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
  <link rel="icon" href="assets/icons/favicon.png" />

  <link rel="stylesheet" href="framework7/framework7-bundle.min.css" />
  <link rel="stylesheet" href="css/icons.css" />
  <link rel="stylesheet" href="css/app.css" />
</head>

<body>
  <div id="app">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner justify-content-center bg-color-white">
          <a href="/" class="link color-black"><i class="f7-icons ">house</i></a>
        </div>
      </div>
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-bg bg-color-black"></div>
          <div class="navbar-inner justify-content-space-between">
            <div class="left">
              <a href="#" class="panel-open color-white" data-panel=".panel-left-1"><i class="f7-icons">bars</i></a>
            </div>
            <div class="title text-color-white">Mak News</div>
            <div class="" id="btnprofile">
              <a href="#" class="color-white"><i class="f7-icons">person_circle_fill</i></a>
            </div>
          </div>
        </div>

        <!-- Toolbar-->

        <!-- Scrollable page content-->
        <div class="page-content">
          <!-- News -->
          <div id="news-div"></div>
          <!-- End -->
        </div>
      </div>
    </div>
  </div>
  <!-- panel -->
  <div class="panel panel-left panel-left-1 panel-cover panel-resizable panel-init color-black">
    <div class="navbar">
      <div class="navbar-bg bg-color-black"></div>
      <div class="navbar-inner justify-content-center align-items-center">
        <div class="title text-color-white">Mak News</div>
      </div>
    </div>
    <div class="block">
      <h1 class="text-align-center" id="hai_user">Hai, Users!</h1>
    </div>
    <div class="list accordion-list">
      <ul>
        <li class="accordion-item">
          <a class="item-content item-link" href="#">
            <div class="item-inner">
              <div class="item-title">Categories</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <div class="list simple-list">
                <ul>
                  <li><a class="link" href="/category/1">Olah Raga</a></li>
                  <li><a class="link" href="/category/2">Kuliner</a></li>
                  <li><a class="link" href="/category/3">Edukasi</a></li>
                  <li><a class="link" href="/category/4">Gaya Hidup</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="accordion-item">
          <a class="item-content item-link" href="#">
            <div class="item-inner">
              <div class="item-title">Activities</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="block">
              <div class="list simple-list">
                <ul>
                  <li>History</li>
                  <li>Favorit</li>
                  <li id="activity_login_logout" onclick="LoginLogout()">Logout</li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="position-absolute no-shadow width-100" style="bottom: 0;">
      <h2 class="text-align-center">About MakNews</h2>
      <h3 class="text-align-center">Create with love</h3>
      <h3 class="text-align-center">by Venansius Mario</h3>
    </div>
  </div>
  <!-- end panel -->

  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script type="text/javascript" src="cordova.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>

</html>