<div data-name="login" class="page">
  <div class="navbar">
    <div class="navbar-bg bg-color-black"></div>
    <div class="navbar-inner text-color-white text-align-center justify-content-space-between">
      <div class="left">
        <a href="#" class="back icon-only color-white">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title text-color-white">Login</div>
      <div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </div>
    </div>
  </div>
  <div class="page-content login-screen-content display-flex flex-direction-column justify-content-center">
    <div class="login-screen-title margin-bottom-half">Mak News</div>
    <form>
      <div class="list no-margin-bottom">
        <ul>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Username</div>
              <div class="rounded-1 bg-secondary"><input type="text" class="padding" autofocus="" name="username"
                  id="username" placeholder="Your username" /></div>
            </div>
          </li>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Password</div>
              <div class="item-input bg-secondary rounded-1"><input type="password" class="padding" name="password"
                  id="password" placeholder="Your password" /></div>
            </div>
          </li>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block text-align-center" style="width: 80%">
              Not have account yet? <a href="/register">Sign Up</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="list no-margin-top">
        <ul>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <a href="#" class="button button-fill color-blue text-color-white" id="btnsignin">Sign In</a>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>