<div class="page" data-name="newsdetail">
   <div class="fab fab-right-bottom color-black">
      <a id="fab_comment" href="#">
         <i class="f7-icons md-only">pencil_ellipsis_rectangle</i>
      </a>
   </div>
   <div class="navbar">
      <div class="navbar-bg bg-color-black"></div>
      <div class="navbar-inner">
         <div class="left">
            <a href="#" class="back link icon-only color-white">
               <i class="icon icon-back"></i>
            </a>
         </div>
         <div class="title text-color-white" id="news_title">Title</div>
      </div>
   </div>
   <div class="page-content hide-navbar-on-scroll">
      <div class="" id="detil">
         <div class="">
            <a class="pb-standalone-dark" href="#">
               <img id="news-image" width="100%" class="lazy-fade-in demo-lazy lazy-loaded" src="">
            </a>
         </div>
         <div class="block">
            <p>
               <h1 id="news_title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            </p>
            <p class="text-color-gray" id="news_release">Sabtu,2 Oktober 2021 00:24 WIB</p>
            <p>
               <h3 id="news_topic" style="font-weight: normal;"></h3>
            </p>
         </div>
      </div>
   </div>
</div>