<div class="page" data-name="profile">
   <div class="navbar">
      <div class="navbar-bg bg-color-black"></div>
      <div class="navbar-inner justify-content-space-between">
         <div class="left">
            <a href="#" class="back link icon-only color-white">
               <i class="icon icon-back"></i>
            </a>
         </div>
         <div class="title text-color-white" id="news_title">Profile</div>
         <div class="margin-right-half">
            <a href="/" class="color-white" id="btnlogout"><i class="f7-icons">square_arrow_right</i></a>
         </div>
      </div>
   </div>
   <div class="page-content">
      <div class="block text-align-center no-margin-bottom">
         <img id="image-profile" src="" alt="" width="100" height="100" class="rounded-circle">
         <div>
            <a class="link" href="" id="change_profile_picture">Change Profile Picture</a>
         </div>
      </div>
      <div class="block no-margin-top">
         <div>
            <h3 class="text-align-center" id="full_name">Hai, User!</h3>
         </div>
      </div>
      <div class="block no-margin-bottom">
         <div class="list no-hairlines-md no-margin-bottom">
            <ul>
               <li class="item-content item-input">
                  <div class="item-inner">
                     <div class="item-title item-label">Name</div>
                     <div class="item-input-wrap">
                        <input id="fullnameprofile" type="text" placeholder="Your name" />
                        <span class="input-clear-button"></span>
                     </div>
                  </div>
               </li>
               <li class="item-content item-input">
                  <div class="item-inner">
                     <div class="item-title item-label">E-mail</div>
                     <div class="item-input-wrap">
                        <input id="emailprofile" type="email" placeholder="Your e-mail" />
                        <span class="input-clear-button"></span>
                     </div>
                  </div>
               </li>
               <li class="item-content item-input">
                  <div class="item-inner">
                     <div class="item-title item-label">Phone Number</div>
                     <div class="item-input-wrap">
                        <input id="phonenumberprofile" type="number" placeholder="Your phone number" />
                        <span class="input-clear-button"></span>
                     </div>
                  </div>
               </li>
               <li class="item-content item-input">
                  <div class="item-inner">
                     <div class="item-input-wrap">
                        <button id="btneditprofile" class="button button-fill bg-color-black">Save</button>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>