<div data-name="register" class="page">
  <div class="navbar">
    <div class="navbar-bg bg-color-black"></div>
    <div class="navbar-inner justify-content-space-between">
      <div class="left">
        <a href="#" class="back link icon-only color-white">
          <i class="icon icon-back"></i>
        </a>
      </div>
      <div class="title text-color-white">Register</div>
      <div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </div>
    </div>
  </div>
  <div class="page-content login-screen-content display-flex flex-direction-column justify-content-center">
    <div class="login-screen-title text-color-black margin-bottom-half">Mak News</div>
    <form>
      <div class="list margin-top-half">
        <ul>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Username</div>
              <div class="bg-secondary rounded-1">
                <input type="text" class="padding" autofocus="" name="username" id="usernameregis"
                  placeholder="Your username">
              </div>
            </div>
          </li>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Fullname</div>
              <div class="bg-secondary rounded-1">
                <input type="text" class="padding" autofocus="" name="fullname" id="fullname"
                  placeholder="Your fullname">
              </div>
            </div>
          </li>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Phone Number</div>
              <div class="bg-secondary rounded-1">
                <input type="text" class="padding" autofocus="" name="phonenumber" id="phonenumber"
                  placeholder="Your phone number">
              </div>
            </div>
          </li>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Email</div>
              <div class="bg-secondary rounded-1"><input type="email" class="padding" autofocus="" name="email"
                  id="email" placeholder="Your email" /></div>
            </div>
          </li>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <div class="item-title item-label text-color-black">Password</div>
              <div class="item-input bg-secondary rounded-1">
                <input type="password" class="padding" autocomplete="" name="password" id="passwordregis"
                  placeholder="Your password">
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list">
        <ul>
          <li class="item-content item-input justify-content-center">
            <div class="item-inner display-block" style="width: 80%">
              <a href="#" class="button button-fill color-blue text-color-white" id="btnsignup">Sign Up</a>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>